{
  "name": "motion-control-video-generator",
  "version": "1.0.0",
  "private": true,
  "description": "npm entrypoint wrapper for the Python motion-control video generator",
  "scripts": {
    "start": "node scripts/start.js",
    "check": "python -m py_compile motion_control.py"
  }
}
